# Melomeet

Android/app/: build.gradle  google-services.json  local.properties
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/td/yassine/zekri/melomeet/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/td/yassine/zekri/melomeet/: AgreementFragment.java  FeedHomeFragment.java  HomeActivity.java  HomeFragment.java  IMainActivity.java  MainActivity.java  SplashScreen.java
Android/app/src/main/java/com/td/yassine/zekri/melomeet/adapters/: RecyclerViewChatAdapter.java  RecyclerViewGalleryProfilAdapter.java  RecyclerViewHomeFeedAdapter.java  RecyclerViewMessageAdapter.java  UserSpinnerAdapter.java
Android/app/src/main/java/com/td/yassine/zekri/melomeet/map/: MapActivity.java  (+1 more)
Android/app/src/main/res/anim/: shake.xml
Android/app/src/main/res/drawable/: black_border.xml  corner_button_black.xml  corner_button_white.xml  white_grey_border_top.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_match.xml  activity_messages.xml  activity_profile.xml  activity_register_account.xml  activity_splash_screen.xml  dialog_new_chat.xml  fragment_add_post.xml  fragment_agreement.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_full_screen_product.xml  fragment_home_feed.xml  fragment_photo.xml  fragment_post_gallery.xml  fragment_view_message.xml  fragment_view_profile.xml  layout_attachment_list_item.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs_post.xml  layout_center_add_post.xml  layout_center_edit_profile.xml  layout_center_profile.xml  layout_center_view_pager.xml  layout_grid_imageview.xml  layout_main_content.xml  layout_nav_header.xml  listitem_chat_message.xml  listitem_gallery_profil.xml  listitem_home_feedback.xml  listitem_message.xml  toolbar.xml  toolbar_add_post.xml  toolbar_chat.xml  toolbar_edit_profile.xml  toolbar_home.xml  toolbar_top_gallery.xml  (+1 more)
Android/app/src/main/res/menu/: bottom_navigation.xml  menu.xml  navigation_drawer_items.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_android_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/td/yassine/zekri/melomeet/: ExampleUnitTest.java
(+43 files in other folders)
