<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@id/image_profil"
                        android:src="@drawable/ic_send_message"
                        android:tint="@color/red2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profil"
                        android:layout_width="148dp"
                        android:layout_height="148dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="7dp"
                        android:src="@drawable/melomeet_logo"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <com.like.LikeButton
                        android:id="@+id/heart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image_profil"
                        app:icon_size="28dp"
                        app:icon_type="heart" />

                    <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="35dp"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:layout_toRightOf="@id/image_profil"-->
                    <!--android:src="@drawable/ic_add" />-->

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_profil"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile_edit"
                        android:textColor="@color/link_blue" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/white_grey_border_top"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_number_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1450"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_number_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_number_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="178"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_name_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merveil Nicador DILON"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 y.old"
                        android:textColor="@color/grey" />


                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hip-Hop, Rap, RnB"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourite artist: "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_fav_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lil Uzi Vert"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourite single: "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_fav_single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lil Uzi Vert - XO Tour Life"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Description: "
                        android:textColor="@color/black" />

                    <com.td.yassine.zekri.melomeet.utils.ExpandableTextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem"
                        android:textColor="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/profile_recent_pictures"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</merge>
