apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.td.yassine.zekri.melomeet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def BUTTER_KNIFE_VERSION = "8.8.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.5'
    //Firebase authentification.
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //Google Authentification Firebase
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    //SpinKit
    implementation 'com.github.ybq:AndroidSpinKit:v1.1.0'
    //Universal Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //android image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //compressor image
    implementation 'id.zelory:compressor:2.1.0'
}
// Google services
apply plugin: 'com.google.gms.google-services'
